name: Accept Pull Request

on:
  pull_request:
    types:
      - opened

jobs:
  accept-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Accept Pull Request
        run: |
          if [ "${{ github.head_ref }}" == "pablo" ] || [ "${{ github.head_ref }}" == "fernanda" ] || [ "${{ github.head_ref }}" == "kevin" ] || [ "${{ github.head_ref }}" == "brahian" ]; then
            git merge --no-ff ${{ github.head_ref }}
            git push
          else
            echo "Pull request not from allowed branches. Skipping auto-accept."
          fi